{
  "name": "marktex.js",
  "version": "0.3.7",
  "description": "markdown parser",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "main": "node dist/index.js",
    "exec": "tsc && node dist/index.js",
    "prepublish": "yarn run build",
    "t": "./node_modules/.bin/mocha.cmd --reporter spec --require ts-node/register",
    "b": "./node_modules/.bin/mocha.cmd --prof --reporter spec --require ts-node/register",
    "bench": "yarn run b src/**/*.bench.ts",
    "test": "yarn run t src/**/*.test.ts"
  },
  "repository": "github.com/Myriad-Dreamin/marktex",
  "author": "Myriad-Dreamin <camiyoru@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/benchmark": "^1.0.31",
    "@types/chai": "^4.2.10",
    "@types/mocha": "^7.0.2",
    "benchmark": "^2.1.4",
    "chai": "^4.2.0",
    "mocha": "^7.1.0",
    "ts-node": "^8.6.2",
    "typescript": "^3.8.3",
    "minimist": ">=0.2.1"
  }
}
